<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sitioweb educacion-primaria">
    <meta name="author" content="escuela-online, educacion-primaria, ">

    <title>UntrefSchool</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/assets/img/icono.jpg" />
    <!-- Bootstrap core CSS -->


    <!-- Custom styles for this template -->
    <link href="assets/dist/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand belanosina" href="#">UntrefSchool</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link poppins" href="#quienessomos">Quienes somos</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link poppins" href="#porqueelegirnos" tabindex="-1"
                                aria-disabled="true">¿porque
                                elegirnos?</a>
                            <main>
                        </li>
                        </main>
                        <li class="nav-item">
                            <a class="nav-link poppins" href="#propuestaeducativa" tabindex="-1"
                                aria-disabled="true">propuesta
                                educativa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link poppins" href="#ultimanoticia" tabindex="-1" aria-disabled="true">ultima
                                noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link poppins" href="#" tabindex="-1" aria-disabled="true"
                                data-bs-toggle="modal" data-bs-target="#exampleModal">modal</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main>

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">


                    <img class="img-filtro" width="100%" height="100%" src="assets/img/educacion-primaria-.jpg">

                    <div class="container">
                        <div class="carousel-caption text-start color-primario">
                            <h1>Example headline.</h1>
                            <p>Some representative placeholder content for the first slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primario" href="#">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-filtro" width="100%" height="100%" src="assets/img/educacion.jpg">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <rect width="100%" height="100%" fill="#777" />
                    </svg>

                    <div class="container">
                        <div class="carousel-caption">

                            <h1>Another example headline.</h1>
                            <p>Some representative placeholder content for the second slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-filtro" width="100%" height="100%" src="assets/img/educativo.jpg">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <rect width="100%" height="100%" fill="#777" />
                    </svg>

                    <div class="container">
                        <div class="carousel-caption text-end">
                            <img class="img-filtro" width="100%" height="100%" src="assets/img/formacion.jpg">
                            <h1>Formacion educativa</h1>
                            <p>orienta al desarrollo educativo o el proceso de enseñanza aprendizaje, por lo que se
                                requiere de una formación continua.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                        </div>
                    </div>


                   
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <hr class="featurette-divider">

        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div id="quienessomos" class="row">
                <div class="col-lg-4">

                    <img width="50%" height="50%" class="rounded-circle" src="assets/img/teacher.jpg">
                    <h2>EDUCACION</h2>
                    <p>La finalidad de la Educación Primaria es facilitar el aprendizaje de la expresión y comprensión
                        oral y escrita, de la lectura; la adquisición de habilidades lógico-matemáticas y
                        de nociones básicas de la cultura; fomentar hábitos de convivencia, y hábitos de estudio y de
                        trabajo, y promover la afectividad ...</p>
                    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">

                    <img width="50%" height="50%" class="rounded-circle" src="assets/img/libro.jpg">
                    <h2>LiBROS</h2>
                    <p>Los medios y apoyos didácticos son canales que facilitan el aprendizaje. Por ello deben planearse
                        y definirse tomando en cuenta las características del curso, tema y duración del curso. El
                        objetivo de todo instructor es lograr que aquella persona a la que está capacitando aprenda lo
                        más posible.</p>
                    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">

                    <img width="50%" height="50%" class="rounded-circle" src="assets/img/seguimiento.jpg">
                    <h2>SEGUIMIENTO</h2>
                    <p>El seguimiento es una manera de acompañar a los alumnos en su transición de receptores en
                        actividades formativas a la de activos utilizadores de esas nuevas competencias y conocimientos
                        hasta acabar convirtiéndose en dinámicos agentes de cambio en sus entornos.</p>
                    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->





            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div id="porqueelegirnos" class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Educación con especialidad en Nuevas Tecnologías <span
                            class="text-muted">
                        </span></h2>
                    <p class="lead">Formación para diseñar y gestionar el cambio escolar profundo en las instituciones
                        educativas.convencidos de que esta es una aventura apasionante que demanda de nosotros una
                        reflexión profunda, pensar no solo la forma de enseñar y de aprender, sino también pensarnos a
                        nosotros mismos, las formas que tenemos de gestionar la institución, las herramientas de
                        liderazgo, la manera de concebir la escuela que hoy tenemos y la que queremos”.</p>
                </div>
                <div class="col-md-5">
                    <img width="100%" height="100%" src="assets/img/escuela-cuadrada-azul.webp">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">

                <div class="col-md-7 order-md-5">
                    <h2 class="featurette-heading">Politica Educativa<span class="text-muted"></span></h2>
                    <p class="lead">La política educativa en el tramo de escolarización obligatorio está conformada
                        por el conjunto articulado, regulado y direccionado de inversiones, bienes,
                        servicios y transferencias que los estados orientan a garantizar el derecho a la
                        educación. Contempla, además, las decisiones y la capacidad que este
                        demuestra para sostener al sistema educativo y para reducir las brechas de
                        escolarización entre los diferentes grupos sociales.</p>
                </div>
                <div class="col-md-5">
                    <img width="100%" height="100%" src="assets/img/politica.jpg">





                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Educación Intercultural Bilingüe<span class="text-muted"></span>
                    </h2>
                    <p class="lead">Esto significa que los niveles de Educación Inicial, Primaria y Secundaria deben
                        garantizar el cumplimiento del derecho constitucional de los pueblos indígenas a recibir una
                        educación que contribuya a preservar su identidad étnica, su lengua, su cosmovisión y su
                        cultura.</p>
                </div>
                <div class="col-md-5">
                    <img width="100%" height="100%" src="assets/img/images25.jpg">


                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->


            <!-- Three columns of text below the carousel -->
            <div id="propuestaeducativa" class="row mb-5">
                <div class="col-lg-3 belanosina">

                    <img width="50%" height="50%" class="rounded-circle" src="assets/img/teacher.jpg">
                    <h2>EDUCACION</h2>
                    <P>¿Qué es una propuesta innovadora de mejora escolar?
                        Un Proyecto Educativo Innovador consiste en un plan de traba- jo distinto y fuera de lo
                        rutinario para trabajar en el aula y la escuela, con el fin de lograr un aprendizaje
                        significativo en tus estudiantes. </P>

                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 belanosina">

                    <img width="50%" height="50%" class="rounded-circle" src="assets/img/propuesta-educativa.webp">
                    <h2>PRODUCTIVA</h2>
                    <P> Los aprendizajes son significativos al poner en práctica sus conocimientos, destrezas y
                        habilida- des, bajo la perspectiva de la conservación y el aprovechamiento responsable de los
                        productos y servicios.</P>



                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 belanosina">

                    <img width="50%" height="50%" class="rounded-circle" src="assets/img/PEDAGOGICA.jpg">
                    <h2>PEDAGOGICA</h2>
                    <p>La Propuesta Pedagógica es un instrumento en el que se plasman las intenciones que una
                        institución educativa propone para el proceso de enseñanza – aprendizaje, en el marco de la
                        autonomía responsable que el contexto y las capacidades instaladas le permite.</p>

                </div><!-- /.col-lg-3 -->
                <div class="col-lg-3 belanosina">

                    <img width="50%" height="50%" class="rounded-circle" src="assets/img/images23.jpg">
                    <h2>BILINGUE</h2>
                    <P>¿Qué es el modelo educativo bilingüe?
                        Qué es la Educación Bilingüe? - Rhema E-School
                        La educación bilingüe es aquella que los contenidos de las enseñanzas se imparten en dos lenguas
                        o idiomas. Generalmente se enseñan los contenidos académicos en la lengua materna y en un
                        segundo idioma.</P>


                </div><!-- /.row -->


                <hr class="featurette-divider">
                <div id="ultimanoticia" class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3 class="belanosina">ULTIMAS NOTICIAS</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 p-3 belanosina">
                            <h3>Preguntas sin respuesta sobre el efecto en los niños de leer en pantallas</h3>
                            <p>Quienes usan más los dispositivos digitales para tareas escolares presentan peor
                                comprensión
                                lectora, según una evaluación internacional. Pero los expertos consideran necesaria más
                                investigación antes de sacar conclusiones fuertes</p>

                        </div>
                        <div class="col-lg-6 p-3 belanosina">
                            <h3>
                                Ordenadores y tabletas para conjurar el conflicto y el abandono escolar</h3>
                            <p>
                                Más de 10 millones de niños están sin escolarizar en el país africano más poblado del
                                continente, especialmente en el norte, castigado por la violencia y la pobreza. La
                                tecnología, y una pedagogía innovadora, están impulsando el retorno a las aulas
                            </p>
                        </div>

                    </div>

                </div>


                <hr class="featurette-divider">
            </div><!-- /.container -->


            <!-- FOOTER -->
            <footer class="container pt-5">
                <div class="row">
                    <div class="col-lg-4">
                        <h3>REDES SOCIALES</h3>
                        <div class="redes-sociales">
                            <a href="enlace-red-social-1"><img src="assets/img/logotipo-facebook.avif" width="20%"
                                    height="20%" alt="facebook"></a>
                            <a href="enlace-red-social-2"><img src="assets/img/instagram.avif" width="20%" height="20%"
                                    alt="instagram"></a>
                            <a href="enlace-red-social-2"><img src="assets/img/twitter.avif" width="15%" height="15%"
                                    alt="twitter"></a>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <h3>MAPA</h3>
                        <div class="mapa">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13135.861366641207!2d-58.5643367!3d-34.60503789999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacb9f8ff113%3A0x22fd08da6711928d!2sUniversidad%20Nacional%20de%20Tres%20de%20Febrero%20-%20Sede%20Caseros%20I!5e0!3m2!1ses!2sar!4v1689984213343!5m2!1ses!2sar"
                                width="300" height="300" style="border:1px;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <h3>CONTACTO</h3>
                        <form id="contact-form" method="post">
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" id="nombre" name="nombre" required><br>

                            <label for="email">Correo electrónico:</label><br>
                            <input type="email" id="email" name="email" required><br>

                            <label for="mensaje">Mensaje:</label><br>
                            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>

                            <input type="submit" value="Enviar">
                        </form>

                        <script>
                            document.getElementById("contact-form").addEventListener("submit", function (event) {
                                event.preventDefault();

                                const formData = new FormData(event.target);

                                const requestData = {
                                    method: "POST",
                                    body: formData
                                };

                                fetch("https://mailthis.to/YOUR_MAILTHIS_USERNAME", {
                                    method: "POST",
                                    body: requestData
                                })
                                    .then(response => response.json())
                                    .then(data => {
                                        console.log(data);
                                        alert("Mensaje enviado con éxito");
                                    })
                                    .catch(error => {
                                        console.error(error);
                                        alert("Hubo un error al enviar el mensaje");
                                    });
                            });
                        </script>
                        <p class="float-end"><a href="#">Back to top</a></p>
                    </div>


            </footer>
    </main>

    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">educacion-primaria </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <P>La Educación Primaria es la primera etapa obligatoria y gratuita del sistema educativo. Se
                        organiza en tres ciclos y se extiende a la largo de seis cursos académicos, normalmente entre
                        los 6 y los 12 años de edad.</P>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>